# Infura IPFS
REACT_APP_INFURA_PROJECT_ID=
REACT_APP_INFURA_PROJECT_SECRET=

# RPC keys
REACT_APP_INFURA_KEY=
REACT_APP_ALCHEMY_KEY=


# Etherscan API key(s)
REACT_APP_ETHERSCAN_API_KEY=

# Web3Modal default hardhat provider
REACT_APP_HARDHAT_HOST=

# Blocknative Dapp ID
REACT_APP_BLOCKNATIVE_DAPP_ID=

# Codespaces
REACT_APP_CODESPACES=

# Spotify
REACT_APP_SPOTIFY_CLIENT_ID=
REACT_APP_SPOTIFY_CLIENT_SECRET=
REACT_APP_AUTH_ENDPOINT="https://accounts.spotify.com/authorize"
REACT_APP_RESPONSE_TYPE="token"
REACT_APP_REDIRECT_URI="http://localhost:3000/jukebox"